# SuperDuo

./: README.md
Alexandria-master/app/: build.gradle
Alexandria-master/app/src/main/: AndroidManifest.xml
Alexandria-master/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
Alexandria-master/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  DbHelper.java
Alexandria-master/app/src/main/java/it/jaschke/alexandria/services/: BookService.java  CaptureActivityAnyOrientation.java
Alexandria-master/app/src/main/res/drawable/: list_activated_background.xml  primary_round.xml
Alexandria-master/app/src/main/res/layout/: book_list_item.xml  capture_activity_orientation.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml  navigation_drawer_item.xml  settings.xml  toolbar.xml
Alexandria-master/app/src/main/res/menu/: menu_capture_activity_orientation.xml
Alexandria-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alexandria-master/app/src/main/res/xml/: preferences.xml
